name: First Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: Ubuntu 22.04 
    steps:
      -name: Print greeting
        run: echo "Hello Friends"
      -name: Print Goodbye
        run: echo "Done -bye!"
